:root {
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --white: #fff;
    --gray: #868e96;
    --black: #00000b;
    --font-family-sans-serif: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    --font-family-monospace: "SFMono-Regular",Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family-sans-serif);
}

.super-container {
    background-image: url(../asets/photos/home_slider.jpg);
    background-size: cover;
    background-position: center center;
    position: absolute;
}

    
/* Header */

header {
    background-color: var(--purple);
    color: var(--white);

    position: fixed !important;
    top: 0;
    left: 0;
    z-index: 10;
}

header nav ul li {
    padding: 0 20px;
    position: relative;
}

header nav ul a {
    padding: 15px 0px;
    color: var(--white);
    font-size: 22px;
}

header nav a {
    font-weight: bold;
    text-decoration: none;
}

header nav a:hover {
    color: var(--orange);
    transition: 0.5s;
    transform: perspective(10);
}

header .search-icon a i:hover {
    color: var(--orange);
}

.fa-solid {
    color: var(--white);
    font-size: 24px;
}

div a {
    color: var(--white);
    text-decoration: none;
}

.explore-btn:hover {
    background-color: var(--purple);
    transition: 1s;
}

div a:hover {
    color: var(--gray);
    transition: 1s;
}

.self-item i {
    color: var(--black);
}

.self-item h3 {
    padding-left: 10px;
}

.self-item:hover {
    background-color: var(--orange);
    color: var(--white);
    transition: 1s;
}

.search-panel form {
    padding-top: 25px;
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    font-size: 18px;
    font-weight: bold;
    color: var(--white);
}

.btn-search:hover {
    background-color: var(--white);
    color: var(--black);
    transition: 1s;
}

/* Tours */

.data {
    width: 200px;
    height: 30px;
    font-size: 18px;
    background-color: var(--orange);
    text-align: center;
    border-radius: 10px;
    padding-top: 5px;
    color: var(--white);
}

.city-name {
    font-size: 44px;
    color: var(--white);
}

.price {
    font-size: 20px;
    font-weight: bold;
}

.star-gray {
    color: var(--gray);
}

.star-orange {
    color: var(--orange);
}

.see-more-btn {
    width: 150px;
    height: 40px;
    background-color: var(--orange);
    color: var(--white);
    font-size: 16px;
    font-weight: bold;
    border-radius: 20px;
}

.see-more-btn:hover {
    background-color: var(--indigo);
    color: var(--black);
    transition: 1s;
}

/* Offers */

.abc {
    display: flex;
}

.offers-rating {
    margin-top: 15px;
}

.offers-star {
    font-size: 16px;
}

.offers-text {
    margin-top: 15px;
}

.offers-icons {
    margin-top: 15px;
    color: var(--gray);
    margin-left: 5px;
    font-size: 22px;
}

.offers-link {
    margin-top: 20px;
    color: var(--orange);
    font-size: 16px;
    font-weight: bold;
}


/* Footer */


.footer-text {
    padding: 0 50px;
    margin-top: 50px;
    font-size: 18px;
    color: var(--white);
}

footer .social-media ul {
    width: 300px;
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
}

.social-media ul li  {
    list-style-type: none;
}

.social-media ul li a i:hover {
    color: var(--orange);
    transition: 0.5s;
}

.contact-info h2 {
    color: var(--white);
}

.contact-logo {
    margin-top: 50px;
}  

.contact-logo a:hover {
    color: var(--orange);
    transition: all 0.5s;
}

.form {
    margin-top: 75px;
}

.form input {
    margin-top: 25px;
    width: 300px;
    height: 40px;
    background-color: transparent;
    border-bottom: 2px solid var(--orange);
    border-top: none;
    border-left: none;
    border-right: none;
    border-radius: 0;
    color: var(--white);
}

.send-message-btn:hover {
    color: var(--orange);
    background-color: transparent;
    border-color: var(--orange);
    transition: all 0.5s;
}



/* Small devices */

@media (max-width: 700px) {
    .super-container {
        width: 100%;
        height: 600px;
    }

    header {
        width: 100vw;
        height: 80px;
    
        display: flex;
        justify-content: space-around;
        align-items: center;
        opacity: 0.8;
    
    }
    
    .logo-tr {
        display: flex;
        margin-left: -30px;
    }
    
    .logo {
        width: 24px;
        height: 33px;
    }
    
    .travel {
        font-size: 24px;
        font-weight: bold;
        padding-top: 10px;
        color: var(--white);
    }

    nav {
        width: 100%;
        height: 200px;
        background-color: var(--gray);
        position: absolute;
        top: 80px;
        right: 0;
        transform: scale(1,0);
        transform-origin: top;
        transition: transform 0.5s ease-in-out;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    header nav ul {
        list-style-type: none;
    }

    .nav-toggle {
        display: none;
    }

    .nav-toggle:checked ~ nav {
        transform: scale(1,1);
    }

    header label i:hover {
        color: var(--orange);
    }
    
    .explore {
        width: 350px;
        height: 300px;  
        margin: 180px auto;
        text-align: center;
    }
    
    .discover {
        color: var(--white);
        font-size: 60px;
        font-weight: bold;
        opacity: 0.8;
    }
    
    .the-world {
        color: var(--white);
        font-size: 50px;
        font-weight: bold;
        opacity: 0.8;
    }
    
    .explore-btn {
        width: 200px;
        height: 40px;
        font-size: 16px;
        margin-top: 10px;
        margin-left: 80px;
        padding-top: 10px;
        padding-left: 0px;
        font-weight: bold;
        background-color: var(--orange);
        border-radius: 25px;
    }
    
    .items {
        width: 90%;
        height: 400px;
        margin: 0px auto;
        background-color: var(--white);
        display: grid;
        grid-template-columns: 1fr ;
        font-size: 16px;
    }
    
    .brad1{
        border-top-left-radius: 0px;
    }
    
    .brad2{
        border-top-right-radius: 0px;
    }
    
    .self-item {
        color: var(--orange);
        display: flex;
        justify-content: start;
        align-items: center;
        padding-left: 20px;
    }
    
    .search-panel {
        width: 90%;
        height: 650px;
        position: absolute;
        top: 1113px;
        margin-left: 25px;

    }
    
    .search-panel form {
        padding-top: 25px;
        display: flex;
        justify-content: start;
        justify-content: space-evenly;
        align-items: flex-start;
        flex-direction: column;
        font-size: 18px;
        font-weight: bold;
        color: var(--orange);
    }
    
    input {
        margin: 15px 0 25px;
        height: 40px;
        width: 300px;
        border-radius: 10px;
    }
    
    .btn-search {
        width: 200px;
        height: 40px;
        margin-top: 15px;
        font-size: 16px;
        font-weight: bold;
        background-color: var(--purple);
        border-radius: 30px;
        color: var(--white);
    }
    
    /* Tours */
    
    .tours {
        width: 100%;
        height: 1700px;
        position: absolute;
        top: 1780px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    
    }

    .tours h1 {
        font-size: 28px;
        text-align: center;
    }
    
    div .text {
        margin: -480px 50px 0;
        font-size: 20px;
    }
    
    .card-tours {
        margin-top: -500px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    
    .mauritius {
        width: 350px;
        height: 400px;
        margin-top: 50px;
        background: url(../asets/photos/intro_1.jpg);
        background-size: cover;
        display: flex;
        justify-content: center;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    
    .greece {
        width: 350px;
        height: 400px;
        margin-top: 50px;
        background: url(../asets/photos/intro_2.jpg);
        background-size: cover;
        display: flex;
        justify-content: center;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    
    .scotland {
        width: 350px;
        height: 400px;
        margin-top: 50px;
        background: url(../asets/photos/intro_3.jpg);
        background-size: cover;
        display: flex;
        justify-content: center;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    
    /* Offers */
    
    .offers {
        width: 100%;
        height: 3000px;
        margin: 0 auto;
        position: absolute;
        top: 3550px;
        background-color: #ebeced;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    
    .title-offers {
        margin-top: 25px;
        font-size: 26px;
        text-align: center;
    }
    
    .best-offers{
        display: flex;
        flex-direction: column;
    }
    
    .grand-castle {
        width: 300px;
        height: 350px;
        background-image: url(../asets/photos/offer_1.jpg);
        background-size: cover;
    }
    
    .turkey-hills {
        width: 300px;
        height: 350px;
        background-image: url(../asets/photos/offer_2.jpg);
        background-size: cover;
    }
    
    .island-dream {
        width: 300px;
        height: 350px;
        background-image: url(../asets/photos/offer_3.jpg);
        background-size: cover;
    }
    
    .travel-light {
        width: 300px;
        height: 350px;
        margin-bottom: 25px;
        background-image: url(../asets/photos/offer_4.jpg);
        background-size: cover;
    }
    
    .offers-content {
        width: 300px;
        height: 300px;
    }
    
    .places-links {
        margin-top: 280px;
        padding-top: 7px;
        width: 150px;
        height: 30px;
        font-size: 16px;
        font-weight: bold;
        background-color: var(--orange);
        text-align: center;
    }
    
    .offers-price {
        color: var(--orange);
        font-size: 32px;
        font-weight: bold;
        margin-top: 5px;
    }
    
    span {
        display: inline;
        color: var(--gray);
        margin-top: 15px;
        margin-left: 10px;
    }
    
    /* Clients */
    
    .clients {
        width: 100%;
        height: 1400px;
        position: absolute;
        top: 6650px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        justify-content: space-between;
    }

    .title-clients {
        font-size: 26px;
        text-align: center;
    }
    
    .our-clients {
        display: flex;
        flex-direction: column;
    }
    
    .carla {
        width: 300px;
        height: 400px;
        margin-top: -600px;
        background-image: url(../asets/photos/carla.jpg);
        background-size: cover;
        background-position: 500px;
        margin-bottom: 40px;
    }
    
    .nick {
        width: 300px;
        height: 400px;
        background-image: url(../asets/photos/nick.jpg);
        background-size: cover;
        background-position: 400px;
        margin-bottom: 40px;
    }
    
    .wick-family{
        width: 300px;
        height: 400px;
        background-image: url(../asets/photos/wickfamily.jpg);
        background-size: cover;
        background-position: 400px;
        margin-bottom: 40px;
    }
    
    .name-data {
        width: 150px;
        background-color: var(--white);
        margin-top: 5px;
        padding: 0 10px;
    }
    
    .clients-say {
        width: 100%;
        height: 120px;
        background-color: var(--indigo);
        opacity: 0.7;
        margin-top:px;
        color: var(--white);
        padding: 10px;
    }
    
    /* Footer */
    
    footer {
        width: 100%;
        height: 1400px;
        position: absolute;
        top: 8100px;
        background-color: var(--indigo);
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .social-network {
        margin-top: 50px;
        margin-left: 5px;
    }

    .footer-logo {
        margin-left: 50px;
    }
    
    .social-media {
        margin-left: 50px;
    }
    
    .social-media ul li a i {
        font-size: 28px;
        text-align: center;
    }
    
    .contact-info {
        margin-top: 80px;
        margin-left: 50px;
        display: flex;
        flex-direction: column;
    }
    
    .contact-logo {
        margin-top: 50px;
    }  
    
    .contact-logo i {
        color: var(--orange);
        font-size: 26px;
    }
    
    .contact-logo a {
        padding-left: 10px;
        font-size: 18px;
    }
    
    .form h2 {
        color: var(--white);
        font-size: 18px;
        margin-top: 50px;
    }
    
    .form input {
        font-size: 14px;
    }

    .form form {
        display: flex;
        flex-direction: column;
    }

    .form ::placeholder {
        color: var(--white);
    }
    
    .send-message-btn {
        width: 270px;
        height: 40px;
        margin-top: 25px;
        margin-left: 5px;
        background-color: var(--orange);
        color: var(--white);
        font-weight: bold;
        border-radius: 20px;
    }
    
}


/* Medium devices */

@media (min-width: 701px) and (max-width: 1059px) {

    .super-container {
        width: 100%;
        height: 700px;
    }

    header {
        width: 100vw;
        height: 100px;
        padding: 0 30px;
    
        display: flex;
        justify-content: space-around;
        align-items: center;
        opacity: 0.8;
    
    }
    
    .logo-tr {
        display: flex;
        justify-content: center;
        justify-items: flex-end;
    }
    
    .logo {
        width: 32px;
        height: 44px;
    }
    
    .travel {
        font-size: 32px;
        font-weight: bold;
        padding-top: 10px;
        color: var(--white);
    }

    nav {
        width: 100%;
        height: 200px;
        background-color: var(--gray);
        position: absolute;
        top: 100px;
        right: 0;
        transform: scale(1,0);
        transform-origin: top;
        transition: transform 0.5s ease-in-out;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    header nav ul {
        list-style-type: none;
    }

    .search-icon {
        margin-right: -200px;
    }

    .nav-toggle {
        display: none;
    }

    .nav-toggle:checked ~ nav {
        transform: scale(1,1);
    }

    header label i:hover {
        color: var(--orange);
    }
    
    .explore {
        width: 700px;
        height: 400px;  
        margin: 180px auto;
        text-align: center;
    }
    
    .discover {
        color: var(--white);
        font-size: 100px;
        font-weight: bold;
        opacity: 0.8;
    }
    
    .the-world {
        color: var(--white);
        font-size: 85px;
        font-weight: bold;
        padding-left: 30px;
        opacity: 0.8;
    }
    
    .explore-btn {
        width: 300px;
        height: 60px;
        font-size: 20px;
        margin-top: 40px;
        margin-left: 200px;
        padding-top: 15px;
        padding-left: 0px;
        font-weight: bold;
        background-color: var(--orange);
        border-radius: 25px;
    }
    
    .items {
        width: 90%;
        height: 400px;
        margin: 0px auto;
        background-color: var(--white);
        display: grid;
        grid-template-columns: 1fr ;
        font-size: 16px;
    }
    
    .brad1{
        border-top-left-radius: 0px;
    }
    
    .brad2{
        border-top-right-radius: 0px;
    }
    
    .self-item {
        color: var(--orange);
        display: flex;
        justify-content: start;
        align-items: center;
        padding-left: 20px;
    }
    
    .search-panel {
        width: 90%;
        height: 650px;
        position: absolute;
        top: 1213px;
        margin-left: 50px;
    }

    .search-panel form {
        padding-top: 25px;
        display: flex;
        justify-content: start;
        justify-content: space-evenly;
        align-items: flex-start;
        flex-direction: column;
        font-size: 18px;
        font-weight: bold;
        color: var(--orange);
    }
    
    input {
        margin: 15px 0 25px;
        height: 40px;
        width: 500px;
        border-radius: 10px;
    }
    
    .btn-search {
        width: 220px;
        height: 45px;
        margin-top: 15px;
        font-size: 20px;
        font-weight: bold;
        background-color: var(--purple);
        border-radius: 30px;
        color: var(--white);
    }
    
    /* Tours */
    
    .tours {
        width: 100%;
        height: 2000px;
        position: absolute;
        top: 1913px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    
    }

    .tours h1 {
        font-size: 38px;
        margin-top: 10px;
    }
    
    div .text {
        margin: -500px 50px 0;
        font-size: 24px;
    }
    
    .card-tours {
        margin-top: -500px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    
    .mauritius {
        width: 400px;
        height: 500px;
        margin-top: 50px;
        background: url(../asets/photos/intro_1.jpg);
        background-size: cover;
        display: flex;
        justify-content: center;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    
    .greece {
        width: 400px;
        height: 500px;
        margin-top: 50px;
        background: url(../asets/photos/intro_2.jpg);
        background-size: cover;
        display: flex;
        justify-content: center;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    
    .scotland {
        width: 400px;
        height: 500px;
        margin-top: 50px;
        background: url(../asets/photos/intro_3.jpg);
        background-size: cover;
        display: flex;
        justify-content: center;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    
    
    /* Offers */
    
    .offers {
        width: 100%;
        height: 1500px;
        margin: 0 auto;
        position: absolute;
        top: 4050px;
        background-color: #ebeced;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    
    .title-offers {
        margin-top: 25px;
    }
    
    .best-offers{
        display: flex;
    }
    
    .grand-castle {
        width: 250px;
        height: 300px;
        background-image: url(../asets/photos/offer_1.jpg);
        background-size: cover;
    }
    
    .turkey-hills {
        width: 250px;
        height: 300px;
        background-image: url(../asets/photos/offer_2.jpg);
        background-size: cover;
    }
    
    .island-dream {
        width: 250px;
        height: 300px;
        background-image: url(../asets/photos/offer_3.jpg);
        background-size: cover;
    }
    
    .travel-light {
        width: 250px;
        height: 300px;
        margin-bottom: 25px;
        background-image: url(../asets/photos/offer_4.jpg);
        background-size: cover;
    }
    
    .offers-content {
        width: 200px;
        height: 300px;
        margin-left: 20px;
    }
    
    .places-links {
        margin-top: 250px;
        padding-top: 7px;
        width: 150px;
        height: 30px;
        font-size: 16px;
        font-weight: bold;
        background-color: var(--orange);
        text-align: center;
    }
    
    .offers-price {
        color: var(--orange);
        font-size: 32px;
        font-weight: bold;
        margin-top: 5px;
    }
    
    span {
        display: inline;
        color: var(--gray);
        margin-top: 15px;
        margin-left: 10px;
    }
    
    /* Clients */
    
    .clients {
        width: 100%;
        height: 1500px;
        position: absolute;
        top: 5600px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        justify-content: space-between;
    }
    
    .our-clients {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
    }
    
    .carla {
        width: 350px;
        height: 430px;
        margin-top: -600px;
        background-image: url(../asets/photos/carla.jpg);
        background-size: cover;
        background-position: 550px;
        margin-bottom: 40px;
    }
    
    .nick {
        width: 350px;
        height: 430px;
        background-image: url(../asets/photos/nick.jpg);
        background-size: cover;
        background-position: 450px;
        margin-bottom: 40px;
    }
    
    .wick-family{
        width: 350px;
        height: 430px;
        background-image: url(../asets/photos/wickfamily.jpg);
        background-size: cover;
        background-position: 450px;
        margin-bottom: 40px;
    }
    
    .name-data {
        width: 150px;
        background-color: var(--white);
        margin-top: 265px;
        padding: 0 10px;
    }
    
    .clients-say {
        width: 100%;
        height: 120px;
        background-color: var(--indigo);
        opacity: 0.7;
        margin-top:px;
        color: var(--white);
        padding: 10px;
    }
    
    /* Footer */
    
    footer {
        width: 100%;
        height: 1500px;
        position: absolute;
        top: 7200px;
        background-color: var(--indigo);
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .social-network {
        margin-top: 50px;
        margin-left: 25px;
    }
    
    .footer-text {
        font-size: 22px;
    }
    
    .social-media {
        margin-left: 50px;
    }
    
    .social-media ul li a i {
        font-size: 30px;
        text-align: center;
    }
    
    .contact-info {
        margin-top: 100px;
        margin-left: 50px;
        display: flex;
        flex-direction: column;
    } 
    
    .contact-logo i {
        color: var(--orange);
        font-size: 30px;
    }
    
    .contact-logo a {
        padding-left: 10px;
        font-size: 22px;
    }
    
    .form h2 {
        color: var(--white);
        font-size: 30px;
        margin-top: 50px;
    }
    
    .form input {
        margin-top: 25px;
        width: 350px;
        height: 50px;
        font-size: 18px;
    }

    .form form {
        display: flex;
        flex-direction: column;
    }
    
    .txt-margin {
        margin-top: 50px;
    }
    
    .form ::placeholder {
        color: var(--white);
    }
    
    .send-message-btn {
        width: 300px;
        height: 50px;
        margin-top: 75px;
        margin-left: 25px;
        background-color: var(--orange);
        color: var(--white);
        font-weight: bold;
        border-radius: 20px;
    }

}


/* Large devices */

@media (min-width: 1060px) {
    .super-container {
        width: 100%;
        height: 100%;
    }

        
    /* Header */

    header {
        width: 100%;
        height: 100px;
        padding: 0 50px;

        display: grid;
        grid-template-columns: 1fr 2fr 100px;
        align-items: center;
        opacity: 0.8;
    }

    .logo-tr {
        display: flex;
        justify-content: center;
        justify-items: flex-end;
    }

    .logo {
        width: 32px;
        height: 44px;
    }
    
    .travel {
        font-size: 32px;
        font-weight: bold;
        padding-top: 10px;
        color: var(--white);
    }

    header nav ul {
        list-style-type: none;
        display: flex;
        align-items: center;
    }

    .nav-toggle {
        display: none;
    }

    .nav-toggle-label {
        display: none;
    }

    .explore {
        width: 700px;
        height: 400px;  
        margin: 180px auto;
        text-align: center;
    }

    .discover {
        color: var(--white);
        font-size: 120px;
        font-weight: bold;
        opacity: 0.8;
    }

    .the-world {
        color: var(--white);
        font-size: 100px;
        font-weight: bold;
        padding-left: 30px;
        opacity: 0.8;
    }

    .explore-btn {
        width: 300px;
        height: 60px;
        font-size: 20px;
        margin-top: 40px;
        margin-left: 200px;
        padding-top: 15px;
        padding-left: 0px;
        font-weight: bold;
        background-color: var(--orange);
        border-radius: 25px;
    }

    .items {
        width: 75%;
        height: 100px;
        margin: -147px auto;
        background-color: var(--white);
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        border-top-left-radius: 100px;
        border-top-right-radius: 100px;
        font-size: 16px;
    }

    .brad1{
        border-top-left-radius: 100px;
    }

    .brad2{
        border-top-right-radius: 100px;
    }

    .self-item {
        color: var(--orange);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .search-panel {
        background-color: var(--gray);
        width: 100%;
        height: 100px;
        position: absolute;
        top: 713px;
    }

    .search-panel form {
        padding-top: 25px;
        display: flex;
        justify-content: center;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: row;
        font-size: 18px;
        font-weight: bold;
        color: var(--white);
    }

    input {
        height: 28px;
        width: 150px;
        border-radius: 10px;
    }

    .btn-search {
        width: 150px;
        height: 40px;
        font-size: 16px;
        font-weight: bold;
        background-color: var(--purple);
        border-radius: 20px;
        color: var(--white);
    }

    /* Tours */

    .tours {
        width: 100%;
        height: 750px;
        position: absolute;
        top: 813px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;

    }

    div .text {
        font-size: 24px;
        margin: -30px 100px;
    }

    .card-tours {
        display: flex;
        justify-content: center;
        flex-direction: row;

    }

    .mauritius {
        width: 300px;
        height: 450px;
        background: url(../asets/photos/intro_1.jpg);
        background-size: cover;
        display: flex;
        justify-content: center;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        margin-right: 30px;
    }

    .greece {
        width: 300px;
        height: 450px;
        background: url(../asets/photos/intro_2.jpg);
        background-size: cover;
        display: flex;
        justify-content: center;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    .scotland {
        width: 300px;
        height: 450px;
        background: url(../asets/photos/intro_3.jpg);
        background-size: cover;
        display: flex;
        justify-content: center;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        margin-left: 30px;
    }


    /* Offers */

    .offers {
        width: 100%;
        height: 1000px;
        margin: 0 auto;
        position: absolute;
        top: 1590px;
        background-color: #ebeced;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "header header" ;
        justify-content: center;
    }

    .title-offers {
        margin: 80px auto 0;
        grid-area: header;
    }

    .best-offers{
        display: flex;
        justify-content: center;
    }

    .grand-castle {
        width: 250px;
        height: 300px;

        background-image: url(../asets/photos/offer_1.jpg);
        background-size: cover;
    }

    .turkey-hills {
        width: 250px;
        height: 300px;
        background-image: url(../asets/photos/offer_2.jpg);
        background-size: cover;
    }

    .island-dream {
        width: 250px;
        height: 300px;
        background-image: url(../asets/photos/offer_3.jpg);
        background-size: cover;
    }

    .travel-light {
        width: 250px;
        height: 300px;
        background-image: url(../asets/photos/offer_4.jpg);
        background-size: cover;
    }

    .offers-content {
        width: 200px;
        height: 300px;
        margin-left: 20px;
    }

    .places-links {
        margin-top: 250px;
        padding-top: 7px;
        width: 150px;
        height: 30px;
        font-size: 16px;
        font-weight: bold;
        background-color: var(--orange);
        text-align: center;
    }

    .offers-price {
        color: var(--orange);
        font-size: 32px;
        font-weight: bold;
        margin-top: 5px;
    }

    span {
        display: inline;
        color: var(--gray);
        margin-top: 15px;
        margin-left: 10px;
    }

    /* Clients */

    .clients {
        width: 100%;
        height: 700px;
        position: absolute;
        top: 2600px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        justify-content: space-around;
    }

    .our-clients {
        margin-top: -100px;
        display: flex;
    }

    .carla {
        width: 350px;
        height: 430px;
        background-image: url(../asets/photos/carla.jpg);
        background-size: cover;
        background-position: 550px;
        margin-right: 20px;
    }

    .nick {
        width: 350px;
        height: 430px;
        background-image: url(../asets/photos/nick.jpg);
        background-size: cover;
        background-position: 450px;
    }

    .wick-family{
        width: 350px;
        height: 430px;
        background-image: url(../asets/photos/wickfamily.jpg);
        background-size: cover;
        background-position: 450px;
        margin-left: 20px;
    }

    .name-data {
        width: 150px;
        background-color: var(--white);
        margin-top: 265px;
        padding: 0 10px;
    }

    .clients-say {
        width: 100%;
        height: 120px;
        background-color: var(--indigo);
        opacity: 0.7;
        margin-top:px;
        color: var(--white);
        padding: 10px;
    }

    /* Footer */

    footer {
        width: 100%;
        height: 614px;
        position: absolute;
        top: 3300px;
        background-color: var(--indigo);
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .social-network {
        margin-top: 50px;
        margin-left: 25px;
    }

    .social-media {
        margin-left: 50px;
    }

    .social-media ul li a i {
        font-size: 26px;
        text-align: center;
    }

    .contact-info {
        margin-top: 75px;
        margin-left: 50px;
        display: flex;
        flex-direction: column;
    }

    .contact-logo i {
        color: var(--orange);
    }

    .contact-logo a {
        padding-left: 10px;
    }

    .form h2 {
        color: var(--white);
    }

    .txt-margin {
        margin-top: 50px;
    }

    .form ::placeholder {
        color: var(--white);
    }

    .send-message-btn {
        width: 250px;
        height: 40px;
        margin-top: 75px;
        margin-left: 25px;
        background-color: var(--orange);
        color: var(--white);
        font-weight: bold;
        border-radius: 20px;
    }

}
